<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>About Us - Travel Go</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light  p-3 px-5 position-fixed bg-white top-0 w-100">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold animate__animated animate__swing" href="#">Travel Go</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto fw-bold">
                    <a class="nav-link " href="./index.html">Home</a>
                    <a class="nav-link active" href="#">About</a>
                    <a class="nav-link" href="./services.html">Services</a>
                    <a class="nav-link " href="./gallery.html">Gallery</a>
                    <a class="nav-link " href="./contact.html">Contact</a>
                </div>
                <button type="button"
                    class="btn btn-outline-primary btn-lg rounded-border py-2 d-flex flex-column justify-content-start mt-3 mt-sm-0 ">
                    <span><i class="fa-solid fa-phone d-inline-block me-3"></i>Call Us</span>
                </button>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->


    <div class="seperator"></div>

    <!-- About Section -->
    <section class="about-section container-fluid px-5 landing-content  w-100 py-5">
        <h1 class="text-jumbo fw-bold animate__animated animate__fadeIn">About Us</h1>
        <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center">
                <h2 class=" fw-bold animate__animated animate__fadeIn">Who We Are</h2>
                <p class="text-grey fs-5 mt-4 animate__animated animate__fadeIn">Travel Go is a leading travel agency
                    that specializes in creating amazing travel experiences for our clients. We have been in business
                    for over 15 years and have helped thousands of people travel to their dream destinations.</p>
                <p class="text-grey fs-5 mt-4 animate__animated animate__fadeIn">Our team of travel experts is
                    passionate about travel and is dedicated to providing our clients with the best service possible. We
                    work with the best hotels, airlines, and tour operators to ensure that our clients have the best
                    possible travel experience.</p>
            </div>
            <div class="col-lg-6">
                <img src="./images/about_us.jpg"
                    class="about-img img-thumbnail border-0 animate__animated animate__fadeIn about-img" height="100%"
                    width="100%">

            </div>
        </div>
    </section>
    <!-- End About Section -->
    <!-- connect people Section -->
    <section class="about-section container-fluid px-5 landing-content  w-100 py-5">
        <div class="row">
            <div class="col-lg-6">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/5s8fs_j2xlY"
                    title="YouTube video player" frameborder="0" class="about-img"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </div>
            <div class="col-lg-6 d-flex flex-column justify-content-center">
                <h2 class=" fw-bold animate__animated animate__fadeIn">Connect People</h2>
                <p class="text-grey fs-5 mt-4 animate__animated animate__fadeIn">Welcome to our travel site! We are
                    thrilled that you have taken the time to visit us and explore the world with us. If you have any
                    questions, comments or feedback, we would love to hear from you.

                    Our team of travel experts is passionate about travel and helping you plan the perfect trip. Whether
                    you are looking for a relaxing beach getaway, an adventure-filled trip, or a cultural immersion
                    experience, we have got you covered. We offer a wide range of travel packages and services to suit
                    every traveler's needs and preferences.

                </p>
                <p class="text-grey fs-5 mt-4 animate__animated animate__fadeIn">If you have any questions about our
                    services or need help planning your trip, please do not hesitate to contact us. We are always here
                    to help and would be happy to assist you in any way we can.

                    You can reach us via email, phone or live chat. Our customer service team is available 24/7 to
                    answer your queries and provide you with the support you need. You can also follow us on social
                    media to stay updated on our latest offers, travel tips, and destination guides.

                    Thank you for choosing our travel site, and we look forward to connecting with you soon!</p>
            </div>

        </div>
    </section>
    <!-- End Connect People Section -->

    <!-- Footer -->
    <footer class="container-fluid bg-dark text-light pt-5 mt-5" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6 d-flex align-items-start flex-column">
                    <h4 class="text-white mb-3">Company</h4>
                    <a class="btn btn-link" href="./about-us.html">About Us</a>
                    <a class="btn btn-link" href="./contact.html">Contact Us</a>
                    <a class="btn btn-link" href="">Privacy Policy</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">FAQs & Help</a>
                </div>
                <div class="col-lg-4 col-md-6 d-flex align-items-start flex-column justify-content-between">
                    <div class="d-flex align-items-start flex-column">
                        <h4 class="text-white mb-3">Contact</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 De Mel Street, Colombo, Sri Lanka
                        </p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+94 784 578 987</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    </div>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-flex align-items-start flex-column">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid border-0 bg-light p-1" src="./images/sigiriya.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="images/brazil.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="images/bridge.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">TravelGo</a>, All Right Reserved.
                        Designed By <a class="border-bottom" href="#">TravelGo</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="#">Home</a>
                            <a href="#">Cookies</a>
                            <a href="#">Help</a>
                            <a href="#">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./script.js"></script>
</body>

</html>