<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Gallery - Travel Go</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light  p-3 px-5 position-fixed bg-white top-0 w-100">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold animate__animated animate__swing" href="#">Travel Go</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto fw-bold">
                    <a class="nav-link " href="./index.html">Home</a>
                    <a class="nav-link " href="./about-us.html">About</a>
                    <a class="nav-link" href="./services.html">Services</a>
                    <a class="nav-link active" href="#">Gallery</a>
                    <a class="nav-link" href="./contact.html">Contact</a>
                </div>
                <button type="button"
                    class="btn btn-outline-primary btn-lg rounded-border py-2 d-flex flex-column justify-content-start mt-3 mt-sm-0 ">
                    <span><i class="fa-solid fa-phone d-inline-block me-3"></i>Call Us</span>
                </button>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->


    <div class="seperator"></div>
    <!-- Galleru Start -->
    <div class="container-sm py-5">
        <section clas="animate__animated animate__fadeIn">
            <h1 class="text-jumbo fw-bold animate__animated animate__fadeIn mb-5">Gallery</h1>
            <div class="fs-5 text-grey mb-3">The "Gallery" is a visual showcase of the destinations, services, and
                customer experiences that we offer at travelGo. Our gallery features high-quality photos and videos of
                the stunning landscapes, cultural landmarks, and local attractions of each destination we offer. </div>
            <div class="fs-5 text-grey">We also
                encourage our customers to share their own photos from their travels and showcase them in a dedicated
                section of the gallery. By integrating our social media feeds into our gallery, we showcase
                user-generated content and give potential customers a glimpse into the experiences of others who have
                traveled with us. We update our gallery regularly to keep it fresh and engaging, creating seasonal
                themes that are relevant to specific holidays or seasons. Explore our gallery to get inspired and see
                for yourself the beauty and uniqueness of each destination we offer. </div>
        </section>
        <div class="gallery-grid  mx-3 my-5 ">
            <div>
                <img src="./images/Gallery/amos-bar-zeev-3yzE1SUfbwY-unsplash.jpg"
                    class="animate__animated animate__fadeIn animate__delay-1s" alt="">
            </div>
            <div>
                <img src="./images/Gallery/averie-woodard-5d20kdvFCfA-unsplash.jpg"
                    class="animate__animated animate__fadeIn animate__delay-2s" alt="">
            </div>
            <div>
                <img src="./images/Gallery/joshua-earle-p2TQ-3Bh3Oo-unsplash.jpg"
                    class="animate__animated animate__fadeIn animate__delay-3s" alt="">
            </div>
            <div>
                <img src="./images/Gallery/philipe-cavalcante-cnRAEJnsjHI-unsplash.jpg"
                    class="animate__animated animate__fadeIn animate__delay-4s" alt="">
            </div>
            <div>
                <img src="./images/Gallery/steven-lewis-r4He4Btlsro-unsplash.jpg"
                    class="animate__animated animate__fadeIn animate__delay-5s" alt="">
            </div>
            <div>
                <img src="./images/Gallery/tegan-mierle-fDostElVhN8-unsplash.jpg"
                    class="animate__animated animate__fadeIn animate__delay-6s" alt="">
            </div>
        </div>
    </div>
    <!-- Gallery End -->

    <!-- Footer -->
    <footer class="container-fluid bg-dark text-light pt-5 mt-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6 d-flex align-items-start flex-column">
                    <h4 class="text-white mb-3">Company</h4>
                    <a class="btn btn-link" href="./about-us.html">About Us</a>
                    <a class="btn btn-link" href="./contact.html">Contact Us</a>
                    <a class="btn btn-link" href="">Privacy Policy</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">FAQs & Help</a>
                </div>
                <div class="col-lg-4 col-md-6 d-flex align-items-start flex-column justify-content-between">
                    <div class="d-flex align-items-start flex-column">
                        <h4 class="text-white mb-3">Contact</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 De Mel Street, Colombo, Sri Lanka
                        </p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+94 784 578 987</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    </div>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-flex align-items-start flex-column">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid border-0 bg-light p-1" src="./images/sigiriya.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="images/brazil.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="images/bridge.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">TravelGo</a>, All Right Reserved.
                        Designed By <a class="border-bottom" href="#">TravelGo</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="#">Home</a>
                            <a href="#">Cookies</a>
                            <a href="#">Help</a>
                            <a href="#">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./script.js"></script>
</body>

</html>