<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Travel Go</title>
</head>

<body>
    <!---Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light  p-3 px-5 position-fixed bg-white top-0 w-100">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold animate__animated animate__swing" href="#">Travel Go</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto fw-bold">
                    <a class="nav-link active" href="#">Home</a>
                    <a class="nav-link" href="./about-us.html">About</a>
                    <a class="nav-link" href="./services.html">Services</a>
                    <a class="nav-link " href="./gallery.html">Gallery</a>
                    <a class="nav-link " href="./contact.html">Contact</a>
                </div>
                <button type="button"
                    class="btn btn-outline-primary btn-lg rounded-border py-2 d-flex flex-column justify-content-start mt-3 mt-sm-0 ">
                    <span><i class="fa-solid fa-phone d-inline-block me-3"></i>Call Us</span>
                </button>
            </div>
        </div>
    </nav>
    <!---Navbar finish-->
    <!---Home-->
    <div class="seperator"></div>
    <div class="container-fluid landing-content h-100 w-100 d-flex flex-column justify-content-center ">
        <div class="row">
            <div class="col-lg-5 ps-5 d-flex flex-column justify-content-center">
                <div class="pill-label mb-3 animate__animated animate__fadeIn">
                    Explore the world <i class="fa-solid fa-earth-africa d-inline-block ms-1"></i>
                </div>
                <div class="main-heading text-jumbo fw-bold w-75 mb-3 animate__animated animate__fadeIn">
                    It's a Big World Out There , Let's Go and Explore <img src="./images/go.jpg" class="d-inline-block"
                        height="auto" width="70px">
                </div>
                <div class="slogan-text text-larger text-grey fw-light animate__animated animate__fadeIn">
                    We always make our customer happy by providing as many choises as possible
                </div>
                <a role="button" href="#destinations"
                    class="btn btn-primary mt-5 rounded-border w-25 text-large p-3 animate__animated animate__fadeIn">Take
                    a Tour</a>
            </div>
            <div class="col-lg-7">
                <img src="./images/travel-bg.jpg" class="img-thumbnail border-0 animate__animated animate__fadeIn"
                    alt="" width="100%" height="auto">
            </div>
        </div>
        <div class="seperator"></div>
    </div> <!---End of home-->

    <div class="serve container-fluid px-5 landing-content  w-100">
        <div class=" text-medium text-primary mb-5 fw-bold">WHAT WE SERVE</div>
        <div class="row">
            <div class="col-lg-3">
                <div class="card border-0 ">
                    <div class="card-body p-0">
                        <div class="card-text display-4 fw-bold">
                            Top Values For You 🔥
                        </div>
                        <div class="card-text fs-4 text-grey">
                            Try a variety of benifits when using our service
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card border-0 ">
                    <div class="card-body p-0">
                        <div class="card-text display-3 text-primary fw-bold mb-2">
                            <i class="fa-solid fa-earth-americas"></i>
                        </div>
                        <div class="card-text fs-1 fw-bold">
                            Lots of Choices
                        </div>
                        <div class="card-text fs-4 text-grey">
                            Total 460+ Destinations that we work with
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card border-0 ">
                    <div class="card-body p-0">
                        <div class="card-text display-3 text-primary fw-bold mb-2">
                            <i class="fa-solid fa-gift"></i>
                        </div>
                        <div class="card-text fs-1 fw-bold">
                            Best Tour guide
                        </div>
                        <div class="card-text fs-4 text-grey">
                            Our tour guide with 15+ years of experience
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card border-0 ">
                    <div class="card-body p-0">
                        <div class="card-text display-3 text-primary fw-bold mb-2">
                            <i class="fa-sharp fa-solid fa-credit-card"></i>
                        </div>
                        <div class="card-text fs-1 fw-bold">
                            Easy Booking
                        </div>
                        <div class="card-text fs-4 text-grey">
                            with an easy and fast ticket purchase process
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="seperator"></div>
    <div class="seperator"></div>
    <div class="top-destinations container-fluid px-5 landing-content  w-100 mb-3" id="destinations">
        <div class=" text-medium text-primary  fw-bold">TOP DESTINATIONS
        </div>
        <div id="destinationCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="d-flex top-destination-wrapper align-items-center mb-5">
                <div class="display-4 fw-bold">Explore Top Destinations ✈️
                </div>
                <div class="d-inline-flex flex-fill justify-content-end">
                    <button class="carousel-control-prev bg-primary position-relative circle-border" type="button"
                        href="#destinationCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                        <span class="visually-hidden text-dark">Previous</span>
                    </button>
                    <div class="mx-3"></div>
                    <button class="carousel-control-next bg-primary position-relative circle-border" type="button"
                        href="#destinationCarousel" data-bs-slide="next">
                        <spancol-md-3 class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="card border-0">
                            <img class="card-img-top rounded-border destination-card" src="./images/sigiriya.jpg"
                                alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title fw-bold fs-3">Enjoy the Beauty of the Sigiriya rock</h5>
                                <p class="card-text fs-5 text-grey">Sigiriya , Sri Lanka</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="card border-0">
                            <img class="card-img-top  rounded-border destination-card" src="./images/brazil.jpg"
                                alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title fw-bold fs-3">Enjoy the Beauty of the Brazil City</h5>
                                <p class="card-text fs-5 text-grey">Rio the Jeneiro , Brazil</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item ">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="card border-0">
                            <img class="card-img-top  rounded-border destination-card" src="./images/bridge.jpg"
                                alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title fw-bold fs-3">Enjoy the Beauty of the Rialto Bridge</h5>
                                <p class="card-text fs-5 text-grey">Venezia , Italy</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="card border-0">
                            <img class="card-img-top  rounded-border destination-card" src="./images/floating_city.jpg"
                                alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title fw-bold fs-3">Enjoy the Beauty of the Floating City</h5>
                                <p class="card-text fs-5 text-grey">Skye , Skotlandia</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="seperator"></div>

    <footer class="container-fluid bg-dark text-light pt-5 mt-5" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6 d-flex align-items-start flex-column">
                    <h4 class="text-white mb-3">Company</h4>
                    <a class="btn btn-link" href="./about-us.html">About Us</a>
                    <a class="btn btn-link" href="./contact.html">Contact Us</a>
                    <a class="btn btn-link" href="">Privacy Policy</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">FAQs & Help</a>
                </div>
                <div class="col-lg-4 col-md-6 d-flex align-items-start flex-column justify-content-between">
                    <div class="d-flex align-items-start flex-column">
                        <h4 class="text-white mb-3">Contact</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 De Mel Street, Colombo, Sri Lanka
                        </p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+94 784 578 987</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    </div>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-flex align-items-start flex-column">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid border-0 bg-light p-1" src="./images/sigiriya.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="images/brazil.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="images/bridge.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">TravelGo</a>, All Right Reserved.
                        Designed By <a class="border-bottom" href="#">TravelGo</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="#">Home</a>
                            <a href="#">Cookies</a>
                            <a href="#">Help</a>
                            <a href="#">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./script.js"></script>
</body>

</html>