<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Services - Travel Go</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light  p-3 px-5 position-fixed bg-white top-0 w-100">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold animate__animated animate__swing" href="#">Travel Go</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto fw-bold">
                    <a class="nav-link " href="./index.html">Home</a>
                    <a class="nav-link " href="./about-us.html">About</a>
                    <a class="nav-link active" href="#">Services</a>
                    <a class="nav-link " href="./gallery.html">Gallery</a>
                    <a class="nav-link " href="./contact.html">Contact</a>
                </div>
                <button type="button"
                    class="btn btn-outline-primary btn-lg rounded-border py-2 d-flex flex-column justify-content-start mt-3 mt-sm-0 ">
                    <span><i class="fa-solid fa-phone d-inline-block me-3"></i>Call Us</span>
                </button>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->


    <div class="seperator"></div>

    <div class="p-5">
        <section class="mb-5 animate__animated animate__fadeIn">
            <h1 class="text-jumbo fw-bold animate__animated animate__fadeIn mb-5">Our Services</h1>
            <div class="fs-5  mb-3">Welcome to travelGo! We are dedicated to providing you with a range of
                exceptional travel services that cater to your specific needs and preferences. Our team of experienced
                professionals works tirelessly to
                ensure that your travel experience is seamless and stress-free, from the moment you start planning your
                trip to the time you return home. </div>
            <div class="fs-5">We offer a wide range of services, including flight and hotel
                bookings, transportation arrangements, tour packages, travel insurance, and more. With travelGo, you can
                be confident that your travel plans are in good hands, and we will work with you every step of the way
                to ensure that your journey is memorable for all the right reasons. So, sit back, relax, and let us take
                care of the rest!</div>
        </section>
        <section class="about-section container-fluid px-5 landing-content mb-2  w-100 py-5">
            <div class="row">
                <div class="col-lg-6 ">
                    <h2 class=" fw-bold animate__animated animate__fadeIn">Flight Bookings</h2>
                    <p class="text-grey fs-5 mt-4 animate__animated animate__fadeIn">At travelGo, we understand that
                        finding the right flight at the right price can be a daunting task. That's why we offer a
                        comprehensive flight booking service that makes it easy for you to find the perfect flight for
                        your travel needs. Our team of experts has access to the latest flight deals, and we will work
                        with you to find the most convenient and cost-effective flight options. Whether you're traveling
                        for business or pleasure, we can help you get there with ease.</p>
                </div>
                <div class="col-lg-6">
                    <img src="./images/flight_booking.jpg"
                        class="service-img img-thumbnail border-0 animate__animated animate__fadeIn about-img">

                </div>
            </div>
        </section>
        <section class="about-section container-fluid px-5 landing-content mb-2  w-100 py-5">
            <div class="row">
                <div class="col-lg-6">
                    <img src="./images/hotel_booking.jpg"
                        class="service-img img-thumbnail border-0 animate__animated animate__fadeIn about-img">

                </div>
                <div class="col-lg-6 ">
                    <h2 class=" fw-bold animate__animated animate__fadeIn">Hotel Bookings</h2>
                    <p class="text-grey fs-5 mt-4 animate__animated animate__fadeIn">Finding the perfect hotel for your
                        trip is essential to ensure a comfortable and enjoyable stay. At travelGo, we offer a hotel
                        booking service that allows you to choose from a wide range of accommodation options that cater
                        to your budget and preferences. Our team has access to the best deals and discounts, and we will
                        work with you to find the perfect hotel that meets your specific needs.</p>
                </div>

            </div>
        </section>
        <section class="about-section container-fluid px-5 landing-content mb-2  w-100 py-5">
            <div class="row">
                <div class="col-lg-6 ">
                    <h2 class=" fw-bold animate__animated animate__fadeIn">Transportation Arrangements</h2>
                    <p class="text-grey fs-5 mt-4 animate__animated animate__fadeIn">Transportation is a critical aspect
                        of any trip, and at travelGo, we understand this. We offer transportation arrangement services
                        that ensure you get to your destination on time and in style. Whether you need a private car or
                        a shared shuttle, we can arrange transportation that fits your travel needs and budget. Our team
                        will work with you to ensure that your transportation arrangements are seamless and hassle-free.
                    </p>
                </div>
                <div class="col-lg-6">
                    <img src="./images/transportation_arrangements.jpg"
                        class="service-img img-thumbnail border-0 animate__animated animate__fadeIn about-img">

                </div>
            </div>
        </section>
        <section class="about-section container-fluid px-5 landing-content mb-2  w-100 py-5">
            <div class="row">
                <div class="col-lg-6">
                    <img src="./images/tour_packages.jpg"
                        class="service-img img-thumbnail border-0 animate__animated animate__fadeIn about-img">

                </div>
                <div class="col-lg-6 ">
                    <h2 class=" fw-bold animate__animated animate__fadeIn">Tour Packages</h2>
                    <p class="text-grey fs-5 mt-4 animate__animated animate__fadeIn">Exploring a new destination is
                        always an exciting experience, and at travelGo, we offer a range of tour packages that allow you
                        to discover the best of a destination. Our tour packages are designed to cater to a range of
                        interests and preferences, from adventure tours to cultural experiences. We work with trusted
                        tour operators to ensure that you have a safe and enjoyable experience.
                    </p>
                </div>

            </div>
        </section>
        <section class="about-section container-fluid px-5 landing-content mb-2  w-100 py-5">
            <div class="row">

                <div class="col-lg-6 ">
                    <h2 class=" fw-bold animate__animated animate__fadeIn">Travel Insurance</h2>
                    <p class="text-grey fs-5 mt-4 animate__animated animate__fadeIn">Travel insurance is an essential
                        aspect of any trip, and at travelGo, we offer comprehensive travel insurance options that
                        provide you with the protection and peace of mind you need while traveling. Our insurance
                        policies cover a range of issues, including medical emergencies, trip cancellations, and lost or
                        stolen luggage. We will work with you to find the perfect insurance policy that meets your
                        specific needs and budget.
                    </p>
                </div>
                <div class="col-lg-6">
                    <img src="./images/travel_insurance.jpg"
                        class="service-img img-thumbnail border-0 animate__animated animate__fadeIn about-img">

                </div>

            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-dark text-light pt-5 mt-5" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6 d-flex align-items-start flex-column">
                    <h4 class="text-white mb-3">Company</h4>
                    <a class="btn btn-link" href="./about-us.html">About Us</a>
                    <a class="btn btn-link" href="./contact.html">Contact Us</a>
                    <a class="btn btn-link" href="">Privacy Policy</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">FAQs & Help</a>
                </div>
                <div class="col-lg-4 col-md-6 d-flex align-items-start flex-column justify-content-between">
                    <div class="d-flex align-items-start flex-column">
                        <h4 class="text-white mb-3">Contact</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 De Mel Street, Colombo, Sri
                            Lanka
                        </p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+94 784 578 987</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    </div>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-flex align-items-start flex-column">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid border-0 bg-light p-1" src="./images/sigiriya.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="images/brazil.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="images/bridge.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">TravelGo</a>, All Right Reserved.
                        Designed By <a class="border-bottom" href="#">TravelGo</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="#">Home</a>
                            <a href="#">Cookies</a>
                            <a href="#">Help</a>
                            <a href="#">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./script.js"></script>
</body>

</html>